{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red247\green249\blue250;\red33\green33\blue35;}
{\*\expandedcolortbl;;\cssrgb\c97647\c98039\c98431;\cssrgb\c17255\c17255\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs35 \cf2 \cb3 \expnd0\expndtw0\kerning0
# CarbonSync System Architecture\
\
**Document Version:** 1.0 (February 2026)  \
**Classification:** Public \'97 Technical Reference\
\
---\
\
## Overview\
\
CarbonSync is a distributed system for cryptographically-secured measurement, validation, and tokenisation of industrial emissions reductions. This document describes the end-to-end architecture from the Sentinel Rig hardware through to blockchain minting and carbon market settlement.\
\
**Patent Reference:** GB2602946.2 (System and Method for Cryptographically-Secured Measurement)\
\
---\
\
## High-Level Data Flow\
\
```mermaid\
flowchart LR\
    A[Sentinel Rig<br/>Vehicle Hardware] -->|MQTT/TLS| B(Dataloom\'99 Edge<br/>Validation)\
    B --> C\{CarbonSync\'99 Ledger\}\
    C --> D[Polygon Blockchain<br/>ERC-1155 Minting]\
    C --> E[Verra Registry API]\
    D --> F[Carbon Market<br/>ACX / Corporate Buyers]}