{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
---\
\
## \uc0\u55357 \u56513  File 2: `SECURITY.md`\
\
```markdown\
# CarbonSync Security Overview\
\
**Document Version:** 1.0 (February 2026)  \
**Classification:** Public \'97 Security Reference  \
**Patent Reference:** GB2602946.2\
\
---\
\
## 1. Threat Model\
\
We assume the following attack vectors and design our architecture to mitigate them:\
\
| Attack Vector | Description | Mitigation |\
| :--- | :--- | :--- |\
| **Physical tampering** | Attacker accesses Sentinel Rig to modify data or extract cryptographic keys | ATECC608A secure element with tamper detection; keys never exposed; hardware kill-switch |\
| **Network interception** | Attacker captures or modifies data in transit | MQTT over TLS 1.3 with mutual authentication; payload encryption |\
| **Cloud compromise** | Attacker gains access to backend servers | Hash chain enables independent verification; cloud keys separate from edge keys |\
| **Fake rig injection** | Attacker attempts to submit data from unauthorised devices | Mutual TLS with certificate revocation; hardware root of trust |\
| **Replay attack** | Attacker resends previously captured valid data | Timestamp + monotonic counter in each packet; backend rejects out-of-order packets |\
\
---\
\
## 2. Cryptographic Guarantees\
\
### 2.1 At the Edge (Sentinel Rig)\
\
| Component | Specification |\
| :--- | :--- |\
| **Secure Element** | ATECC608A with hardware-accelerated SHA-256 |\
| **Key Generation** | Private keys generated inside secure element, never exposed |\
| **Key Storage** | Protected storage with physical tamper detection |\
| **Signing** | Every 30-second data packet signed with SHA-256 |\
| **Anti-Replay** | Timestamp + monotonic counter in each packet |\
| **Tamper Response** | Physical tamper pins trigger key zeroisation |\
\
### 2.2 In Transit\
\
| Layer | Mechanism |\
| :--- | :--- |\
| **Transport Security** | MQTT over TLS 1.3 with mutual authentication |\
| **Certificate Management** | Short-lived certificates (30 days) from private PKI |\
| **Payload Encryption** | AES-256-GCM on top of TLS (defence in depth) |\
\
### 2.3 At Rest\
\
| Location | Mechanism |\
| :--- | :--- |\
| **Local Storage (SD card)** | AES-256 encrypted, key stored in ATECC608A |\
| **Cloud Storage** | Server-side encryption with customer-managed keys |\
| **Backup** | Cryptographic hash chain enables verification of backup integrity |\
\
---\
\
## 3. Chain of Custody\
\
Each data packet contains the following structure to create an immutable hash chain:\
\
```json\
\{\
  "rigId": "SENT-001",\
  "timestamp": 1700000000000,\
  "fuelPulse_L": 1.234,\
  "obdRpm": 1450,\
  "obdSpeed_kmh": 62,\
  "gpsLat": 51.5074,\
  "gpsLng": -0.1278,\
  "previousHash": "sha256:...",\
  "signature": "sha256:..."\
\}}